<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido de Namoro</title>
    <style>
      body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #ffc8dd;
          margin: 0;
      }

      h1 {
          font-family: 'Arial', sans-serif;
          font-size: 24px;
          margin-bottom: 20px;
      }

      #buttonNo, #buttonYes {
          position: absolute;
          background-color: #ffb3c1;
          border: none;
          color: white;
          padding: 10px 20px;
          font-size: 18px;
          cursor: pointer;
          font-family: 'Arial', sans-serif;
      }

      #buttonYes {
          left: 50%;
          transform: translateX(-50%);
          bottom: 30px;
      }

    </style>
</head>
<body>
    <div class="container">
        <h1>Quer namorar comigo?</h1>
        <button id="buttonYes">Sim</button>
        <button id="buttonNo">Não, sair fora!</button>
    </div>
    <script>
      function moveButtonNo() {
          const buttonNo = document.getElementById('buttonNo');
          const screenWidth = window.innerWidth - buttonNo.clientWidth;
          const screenHeight = window.innerHeight - buttonNo.clientHeight;

          const randomX = Math.floor(Math.random() * screenWidth);
          const randomY = Math.floor(Math.random() * screenHeight);

          buttonNo.style.left = `${randomX}px`;
          buttonNo.style.top = `${randomY}px`;
      }

      document.getElementById('buttonNo').addEventListener('mouseover', moveButtonNo);

      document.getElementById('buttonYes').addEventListener('click', function() {
          alert("Claro que aceito! 💖");
      });
    </script>
</body>
</html>
